# FeijiBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feijibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feijibook/activity/add_custom_category_act/: ACCContract.java  ACCModel.java  ACCPresenter.java  AddCustomCategoryActivity.java  AddCustomCategoryFragment.java
app/src/main/java/com/example/feijibook/activity/add_record_act_from_add_icon_act/: ARFAContract.java  ARFAModel.java  ARFAPresenter.java  AddRecordFromAddIconActivity.java  AddRecordFromAddIconFragment.java
app/src/main/java/com/example/feijibook/activity/add_record_from_calendar_icon_act/: ARFCContract.java  ARFCModel.java  ARFCPresenter.java  AddRecordFromCalendarIconActivity.java  AddRecordFromCalendarIconFragment.java
app/src/main/java/com/example/feijibook/activity/album_act/: AlbumActivity.java  AlbumContract.java  AlbumFragment.java  AlbumModel.java  AlbumPresenter.java
app/src/main/java/com/example/feijibook/activity/bill_act/: BillActivity.java  BillContract.java  BillFragment.java  BillModel.java  BillPresenter.java
app/src/main/java/com/example/feijibook/activity/camera_act/: CameraActivity.java  CameraContract.java  CameraFragment.java  CameraModel.java  CameraPresenter.java
app/src/main/java/com/example/feijibook/activity/category_setting_act/: CSContract.java  CSPresenter.java  CategorySettingActivity.java  CategorySettingFragment.java
app/src/main/java/com/example/feijibook/activity/gesture_pw_act/: GPContract.java  GPModel.java  GPPresenter.java  GesturePwActivity.java  GesturePwFragment.java
app/src/main/java/com/example/feijibook/activity/login_in_act/: LIContract.java  LIModel.java  LIPresenter.java  LoginInActivity.java  LoginInFragment.java
app/src/main/java/com/example/feijibook/adapter/: AddCustomTypeRVAdapter.java  AlbumAdapter.java  BillRVAdapter.java  RecordMoneyRankAdapter.java  RecordPhotosRVAdapter.java  RecordRVAdapter.java  RecordTypeChooseRVAdapter.java  TypeEditRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/feijibook/app/: Constants.java  MyApplication.java
app/src/main/java/com/example/feijibook/entity/: BillBean.java  UserSettingBean.java
app/src/main/java/com/example/feijibook/entity/area_bean/: City.java  (+2 more)
app/src/main/java/com/example/feijibook/helper/: ItemDragHelperCallBack.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/example/feijibook/http/: BaseObserver.java  ExceptionHandle.java  HttpApi.java  HttpComponent.java  HttpModule.java  SchedulersCompat.java  Utility.java
app/src/main/java/com/example/feijibook/util/: ActivityUtil.java  ComparatorUtils.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  GlobalHandler.java  KeyBoardUtil.java  MeasureUtils.java  NoticeUpdateUtils.java  PermissionsUtils.java  RealmUtils.java  RecordListUtils.java  SetTypeListUtil.java  SharedPreferencesUtils.java  SoundShakeUtil.java
app/src/main/java/com/example/feijibook/widget/: GesturePwView.java  MyArcMenu.java  MyBottomBar.java  MyLineChart.java  MyNestedScrollView.java  MySpinner.java  MyToast.java  MyVideoView.java  MyViewPager.java  RatioImage.java  SwipeBackLayout.java
app/src/main/res/anim/: anim_bill_dialog_into.xml  anim_bill_dialog_out.xml  anim_gesture_pw_error_text.xml  anim_scale_in.xml  cycles_error.xml  in_like_drop_down.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  out_like_shrink_on.xml
app/src/main/res/color/: fab_bg.xml
app/src/main/res/drawable/: add_custom_category_bg.xml  bg_arc_cbutton.xml  bg_bill_cancel.xml  bg_bill_setting_choose.xml  bg_bt_cancel.xml  bg_bt_sign_in.xml  bg_cancel_textview.xml  bg_constraint_layout.xml  bg_dialog.xml  bg_dialog_bill_setting.xml  bg_dialog_bill_setting_edittext.xml  bg_edit_budget_blue.xml  bg_excellent_air.xml  bg_good_air.xml  bg_gray_circle.xml  bg_item_pressed2.xml  bg_light_color.xml  bg_moderate_air.xml  bg_ok_textview.xml  bg_round.xml  bg_serious_air.xml  bg_severe_air.xml  bg_sky_blue.xml  bg_take_photo_icon.xml  bg_take_photo_icon_click.xml  bg_take_photo_icon_unclick.xml  calendar_choose_button_shape.xml  category_custom.xml  category_e_beauty.xml  category_e_books.xml  category_e_car.xml  category_e_catering.xml  category_e_child.xml  category_e_commodity.xml  category_e_communicate.xml  category_e_digital.xml  category_e_donate.xml  category_e_dress.xml  category_e_elder.xml  category_e_entertainmente.xml  (+258 more)
app/src/main/res/layout/: activity_add_expend_category.xml  activity_add_record_from_add_icon.xml  activity_add_record_from_calendar.xml  activity_album.xml  activity_bill.xml  activity_camera.xml  activity_category_setting.xml  activity_gesture_pw.xml  activity_login_in.xml  activity_main.xml  activity_one_type_records_line_chart.xml  activity_pie_chart_records.xml  activity_record_detail.xml  activity_search_record.xml  activity_sign_up.xml  activity_user_info.xml  activity_weather.xml  blank_layout.xml  calendar_and_records_layout.xml  data_model_dialog.xml  detail_top_layout.xml  dialog_change_pw.xml  dialog_cirlce_progress_bar.xml  dialog_date_picker.xml  dialog_layout.xml  dialog_setting.xml  dialog_setting_choose.xml  fragment_add_custom_cateory.xml  fragment_add_record_from_add_icon.xml  fragment_add_record_from_calendar.xml  fragment_album.xml  fragment_bill.xml  fragment_camera.xml  fragment_category_edit.xml  fragment_category_edit2.xml  fragment_category_setting.xml  fragment_chart.xml  fragment_detail.xml  fragment_find.xml  fragment_gesture_pw.xml  (+51 more)
app/src/main/res/transition/: slide_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/feijibook/: ExampleUnitTest.java
quote/FeiJiBookServer/: pom.xml
quote/FeiJiBookServer/src/main/sources/: spring-mvc.xml
quote/FeiJiBookServer/src/main/sources/mapper/: usermapper.xml
quote/FeiJiBookServer/src/main/webapp/: index.jsp
(+137 files in other folders)
