<?xml version="1.0" encoding="utf-8"?>
<!--item A的动画运行了15％之后才开始运行B的动画。
android:animationOrder="normal"
有三种选择：normal, reverse 和 random。
它可以控制布局元素运行动画的顺序。
Normal是按照布局的自然顺序（ vertical: top to bottom, horizontal: left to right），
Reverse跟Normal是相反的，Random则按照随即的顺序。-->
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation_from_right"
    android:animationOrder="normal"
    android:delay="15%">

</layoutAnimation>