<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.feijibook">
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="false"
        android:appComponentFactory=""
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        tools:targetApi="n">
        <activity android:name=".activity.gesture_pw_act.GesturePwActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.weather_act.WeatherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.user_info_act.UserInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.sign_up_act.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login_in_act.LoginInActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.album_act.AlbumActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.camera_act.CameraActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CameraActTheme" />
        <activity
            android:name=".activity.bill_act.BillActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.pie_chart_records_act.PieChartRecordsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.one_type_records_line_chart_act.OneTypeRecordsLineChartActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.search_record_act.SearchRecordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.add_custom_category_act.AddCustomCategoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.category_setting_act.CategorySettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.add_record_act_from_add_icon_act.AddRecordFromAddIconActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide2"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.add_record_from_calendar_icon_act.AddRecordFromCalendarIconActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.record_detail_act.RecordDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Slide3" />
        <activity
            android:name=".activity.main_act.MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.feijibook.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
    </application>


</manifest>