<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_pie_chart_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.one_type_records_line_chart_act.OneTypeRecordsLineChartActivity">


    <fragment
        android:id="@+id/fragment_pie_chart_record"
        android:name="com.example.feijibook.activity.pie_chart_records_act.PieChartRecordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_pie_chart_record" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shadow_bg_color"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>