<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.add_custom_category_act.AddCustomCategoryFragment">

   <include
       layout="@layout/layout_add_custom_category_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:background="#ffffff"
        android:id="@+id/rv_add_expend_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>