<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_week_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日"
        android:textAlignment="viewStart"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weeK_3"
        app:layout_constraintEnd_toEndOf="@+id/tv_data_1"
        app:layout_constraintStart_toStartOf="@+id/tv_data_1"
        app:layout_constraintTop_toTopOf="@+id/tv_weeK_3" />

    <TextView
        android:id="@+id/tv_week_2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="星期二"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weeK_3"
        app:layout_constraintEnd_toEndOf="@+id/tv_data_2"
        app:layout_constraintStart_toStartOf="@+id/tv_data_2"
        app:layout_constraintTop_toTopOf="@+id/tv_weeK_3" />

    <TextView
        android:id="@+id/tv_weeK_3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="星期三"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_data_3"
        app:layout_constraintStart_toStartOf="@+id/tv_data_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weeK_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期四"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weeK_3"
        app:layout_constraintEnd_toEndOf="@+id/tv_data_4"
        app:layout_constraintStart_toStartOf="@+id/tv_data_4"
        app:layout_constraintTop_toTopOf="@+id/tv_weeK_3" />

    <TextView
        android:id="@+id/tv_week_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期五"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weeK_3"
        app:layout_constraintEnd_toEndOf="@+id/tv_data_5"
        app:layout_constraintStart_toStartOf="@+id/tv_data_5"
        app:layout_constraintTop_toTopOf="@+id/tv_weeK_3" />

    <TextView
        android:id="@+id/tv_data_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_data_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_data_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_data_3" />

    <TextView
        android:id="@+id/tv_data_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_data_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_data_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_data_3"
        app:layout_constraintTop_toTopOf="@+id/tv_data_3" />

    <TextView
        android:id="@+id/tv_data_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weeK_3" />

    <TextView
        android:id="@+id/tv_data_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tv_data_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_data_3"
        app:layout_constraintStart_toEndOf="@+id/tv_data_3"
        app:layout_constraintTop_toTopOf="@+id/tv_data_3" />

    <TextView
        android:id="@+id/tv_data_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_data_4"
        app:layout_constraintTop_toBottomOf="@+id/tv_week_5" />

    <TextView
        android:id="@+id/tv_weather_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_week_1"
        app:layout_constraintStart_toStartOf="@+id/tv_week_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_weather_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_week_2"
        app:layout_constraintStart_toStartOf="@+id/tv_week_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_weather_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_weeK_3"
        app:layout_constraintStart_toStartOf="@+id/tv_weeK_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_weather_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_weeK_4"
        app:layout_constraintStart_toStartOf="@+id/tv_weeK_4"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_weather_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_week_5"
        app:layout_constraintStart_toStartOf="@+id/tv_week_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_5"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>